window.ugc_res_jsonp_callback && ugc_res_jsonp_callback(

"filter/list.json",
[
    {
        "name":"美颜",
        "percent":"100",
        "thumb":"thumb/beauty.jpg",
        "source":"source/beauty.glsl"
    },
    {
        "name":"风格",
        "list":[
            {
                "name":"红色电话亭",
                "percent":"100",
                "thumb":"thumb/red_booth.jpg",
                "source":"source/red_booth.glsl"
            },
            {
                "name":"光圈",
                "percent":"100",
                "thumb":"thumb/red_booth.jpg",
                "source":"source/guang_quan.glsl"
            },
            {
                "name":"马赛克",
                "percent":"100",
                "thumb":"thumb/red_booth.jpg",
                "source":"source/ma_sai_ke.glsl"
            },
            {
                "name":"波谱",
                "percent":"100",
                "thumb":"thumb/red_booth.jpg",
                "source":"source/pop.glsl"
            },
            {
                "name":"朝阳",
                "percent":"100",
                "thumb":"thumb/red_booth.jpg",
                "source_list":[
                    "source/zhao_yang.1.png"
                ],
                "source":"source/lut3d.glsl"
            },
            {
                "name":"经典",
                "percent":"100",
                "thumb":"thumb/red_booth.jpg",
                "source_list":[
                    "source/jing_dian.1.png",
                    "source/jing_dian.2.png",
                    "source/jing_dian.3.png",
                    "source/jing_dian.4.png"
                ],
                "source":"source/jing_dian.glsl"
            },
            {
                "name":"粉桃",
                "percent":"100",
                "thumb":"thumb/red_booth.jpg",
                "source_list":[
                    "source/fen_tao.png"
                ],
                "source":"source/lut.glsl"
            },
            {
                "name":"海蓝",
                "percent":"100",
                "thumb":"thumb/red_booth.jpg",
                "source_list":[
                    "source/hai_lan.png"
                ],
                "source":"source/lut.glsl"
            },
            {
                "name":"海盐",
                "percent":"100",
                "thumb":"thumb/red_booth.jpg",
                "source_list":[
                    "source/hai_yan.png"
                ],
                "source":"source/lut.glsl"
            },
            {
                "name":"黑白",
                "percent":"100",
                "thumb":"thumb/red_booth.jpg",
                "source":"source/hei_bai.glsl"
            },
            {
                "name":"胶片",
                "percent":"100",
                "thumb":"thumb/red_booth.jpg",
                "source":"source/jiao_pian.glsl"
            },
            {
                "name":"红润",
                "percent":"100",
                "thumb":"thumb/red_booth.jpg",
                "source_list":[
                    "source/hong_run.png"
                ],
                "source":"source/lut.glsl"
            },
            {
                "name":"雪梨",
                "percent":"100",
                "thumb":"thumb/red_booth.jpg",
                "source_list":[
                    "source/xue_li.png"
                ],
                "source":"source/lut3d.glsl"
            },
            {
                "name":"阳光",
                "percent":"100",
                "thumb":"thumb/red_booth.jpg",
                "source_list":[
                    "source/yang_guang.png"
                ],
                "source":"source/lut.glsl"
            },
            {
                "name":"优雅",
                "percent":"100",
                "thumb":"thumb/red_booth.jpg",
                "source_list":[
                    "source/you_ya.png"
                ],
                "source":"source/lut3d.glsl"
            }
        ]
    },
    {
        "name":"风格2",
        "list":[
            {
                "name":"红色电话亭2",
                "percent":"100",
                "thumb":"thumb/red_booth.jpg",
                "source":"source/red_booth.glsl"
            }
        ]
    }
]
);