window.ugc_res_jsonp_callback && ugc_res_jsonp_callback(

"audio/list.json",
[
    {
        "name":"默认1",
        "list":[
            {
                "name":"打鸡蛋",
                "duration":2.060,
                "source":"default1/打鸡蛋.mp3"
            },
            {
                "name":"打喷嚏",
                "duration":0.970,
                "source":"default1/打喷嚏.mp3"
            }
        ]
    },
    {
        "name":"默认2",
        "list":[
            {
                "name":"action",
                "duration":6.010,
                "source":"default2/action.mp3"
            },
            {
                "name":"bingo",
                "duration":3.320,
                "source":"default2/bingo.mp3"
            }
        ]
    }
]
);